# List-adding nos from 20 to 30 & removing even nos from the list

In [5]:
numberList=[]
for i in range(20,31):
    numberList.append(i)
print("List of number\n",numberList)
for j in numberList:
    if j%2==0:
        numberList.remove(j)
print("List after removing even nos\n",numberList)

List of number
 [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
List after removing even nos
 [21, 23, 25, 27, 29]

# Tuple

In [11]:

hey=("Madurai","Jasmine","Books",45,89)
print(hey[1:4])

('Jasmine', 'Books', 45)

# Set

In [12]:
set1={4,8,23,67}
set2={4,8,49,67,88,1009,354}
print(set1.symmetric_difference(set2))#leaves the common elements & 
                                      #prints the rest of the elements of both sets:symmetric difference

{49, 354, 1009, 23, 88}

# Dictionary

In [14]:
myMovieDict={"Sarpatta2":"Pa.Ranjith","Vadachennai":"Vetrimaran","Anjathae":"Mishkin"}
print("Director of Vada chennai movie is",myMovieDict["Vadachennai"])

Director of Vada chennai movie is Vetrimaran

#    # Task 4 List comprehension 5 examples

# example 1 square numbers

In [15]:
squarenos=[i**2 for i in range(1,11)]
print(squarenos)

[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

# example 2 separating characters

In [17]:
name=[char for char in "vijayalakshmi"]
print(name)

['v', 'i', 'j', 'a', 'y', 'a', 'l', 'a', 'k', 's', 'h', 'm', 'i']

# example 3 printing negative nos

In [19]:
neg_nos=[i for i in range(-10,11) if i<0]
print(neg_nos)

[-10, -9, -8, -7, -6, -5, -4, -3, -2, -1]

# example 4 & 5 no idea of using list comprehension for strings sir.pls guide

# Task 5: Query function

In [3]:
import pandas as pd

In [5]:
drinks_data=pd.read_csv("drinks.csv")
drinks_data

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [6]:
drinks_data.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [10]:
drinks_data.total_litres_of_pure_alcohol

0       0.0
1       4.9
2       0.7
3      12.4
4       5.9
       ...
188     7.7
189     2.0
190     0.1
191     2.5
192     4.7
Name: total_litres_of_pure_alcohol, Length: 193, dtype: float64

In [12]:
df=pd.DataFrame(drinks_data)
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [16]:
df.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

In [33]:
df.query("beer_servings>=333",inplace=False)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
45,Czech Republic,361,170,134,11.8,EU
62,Gabon,347,98,59,8.9,AF
65,Germany,346,117,175,11.3,EU
98,Lithuania,343,244,56,12.9,EU
117,Namibia,376,3,1,6.8,AF
135,Poland,343,215,56,10.9,EU
188,Venezuela,333,100,3,7.7,SA

In [37]:
df.query("total_litres_of_pure_alcohol>=10.9 and wine_servings>=175")

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
3,Andorra,245,138,312,12.4,EU
61,France,127,151,370,11.8,EU
65,Germany,346,117,175,11.3,EU
75,Hungary,234,215,185,11.3,EU
99,Luxembourg,236,133,271,11.4,EU
136,Portugal,194,67,339,11.0,EU

# Task 6

In [39]:
sales2k17=pd.read_csv("Sales Transactions-2017.csv")
sales2k17

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
47285,31/03/2018,Sal:10042,Vkp,10*10 SHEET,25,137,"3,425.00",NaN,"3,425.00"
47286,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47287,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47288,NaN,Total,NaN,NaN,"607,734.60","669,300.49","9,953,816.13","106,607.00","9,868,583.13"
47289,NaN,Total,NaN,NaN,"7,593,062.00","8,309,116.00","115,778,725.71","936,348.00","115,105,123.71"

In [40]:
sales2k17.isna().sum()

Date               5388
Voucher            5375
Party                15
Product            5388
Qty                5375
Rate               5376
Gross              5376
Disc              44432
Voucher Amount    35942
dtype: int64

In [49]:
sales2k17=sales2k17.dropna()
sales2k17

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
6,1/4/2017,Sal:898,Lock,Vishnu 250ml,100,30,"3,000.00",100,"5,400.00"
8,,,khader vali late en,,,,,,
9,,,try,,,,,,
12,,,DUMMY ENTRY,,,,,,
15,,,dummy entry,,,,,,
...,...,...,...,...,...,...,...,...,...
47211,,,credit bill,,,,,,
47237,,,g.subharao,,,,,,
47246,,,credit bill,,,,,,
47252,,,april 3rd,,,,,,
47258,,,april 3rd,,,,,,

In [50]:
sales2k17.isna().sum() #removed so many rows:(

Date              0
Voucher           0
Party             0
Product           0
Qty               0
Rate              0
Gross             0
Disc              0
Voucher Amount    0
dtype: int64

# Task 7 merging

In [54]:
s18_data=pd.read_csv("Sales Transactions-2018.csv")
s18_data

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2018,Sal:146,TP13,SILVER POUCH 9*12,50,85,"4,250.00",NaN,"66,724.00"
1,1/4/2018,Sal:146,TP13,RUBBER,5,290,"1,450.00",NaN,NaN
2,1/4/2018,Sal:146,TP13,DURGA 10*12 Blue,"1,600.00",5.5,"8,800.00",NaN,NaN
3,1/4/2018,Sal:146,TP13,DURGA 13*16 BLUE,400,11,"4,400.00",NaN,NaN
4,1/4/2018,Sal:146,TP13,10*12 SARAS-NAT,600,8.1,"4,860.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
44735,31/03/2019,Sal:9610,HAMPI FOODS,SPOON SOOFY,200,40,"8,000.00",NaN,NaN
44736,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44737,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44738,NaN,Total,NaN,NaN,"666,056.00","1,067,808.80","10,796,991.30","29,999.00","10,787,647.30"
44739,NaN,Total,NaN,NaN,"7,097,803.00","10,024,197.00","117,897,671.80","720,204.00","117,427,983.80"

In [56]:
s19_data=pd.read_csv("Sales Transactions-2019.csv")
s18_data

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2018,Sal:146,TP13,SILVER POUCH 9*12,50,85,"4,250.00",NaN,"66,724.00"
1,1/4/2018,Sal:146,TP13,RUBBER,5,290,"1,450.00",NaN,NaN
2,1/4/2018,Sal:146,TP13,DURGA 10*12 Blue,"1,600.00",5.5,"8,800.00",NaN,NaN
3,1/4/2018,Sal:146,TP13,DURGA 13*16 BLUE,400,11,"4,400.00",NaN,NaN
4,1/4/2018,Sal:146,TP13,10*12 SARAS-NAT,600,8.1,"4,860.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
44735,31/03/2019,Sal:9610,HAMPI FOODS,SPOON SOOFY,200,40,"8,000.00",NaN,NaN
44736,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44737,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44738,NaN,Total,NaN,NaN,"666,056.00","1,067,808.80","10,796,991.30","29,999.00","10,787,647.30"
44739,NaN,Total,NaN,NaN,"7,097,803.00","10,024,197.00","117,897,671.80","720,204.00","117,427,983.80"

In [60]:
merged_data=pd.merge(s18_data,s19_data,suffixes=('_s18','_s19'))
merged_data

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,,,credit bill,,,,,,
1,,,credit bill,,,,,,
2,,,credit bill,,,,,,
3,,,credit bill,,,,,,
4,,,credit bill,,,,,,
...,...,...,...,...,...,...,...,...,...
262572,,,g.madhu-kaluvai,,,,,,
262573,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262574,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262575,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262576,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
merged_data.columns

Index(['Date', 'Voucher', 'Party', 'Product', 'Qty', 'Rate', 'Gross', 'Disc',
       'Voucher Amount'],
      dtype='object')